[gd_scene format=3 uid="uid://bp6r3jxtah43r"]

[ext_resource type="Script" uid="uid://dh83odvsaw86h" path="res://scripts/conveyer_class.gd" id="1_paugm"]
[ext_resource type="Material" uid="uid://cijgkxewankfs" path="res://assets/arm_resources/material.tres" id="2_paugm"]
[ext_resource type="Texture2D" uid="uid://bnti4hmprsh6l" path="res://assets/meshes/Untitled.png" id="4_28sha"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_28sha"]
albedo_color = Color(0.13464907, 0.1346491, 0.1346491, 1)

[sub_resource type="BoxMesh" id="BoxMesh_uq6ko"]
size = Vector3(0.4, 0.7, 60.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_paugm"]
size = Vector3(5, 0.1, 60)

[sub_resource type="PlaneMesh" id="PlaneMesh_28sha"]
lightmap_size_hint = Vector2i(202, 27)
size = Vector2(60, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4ilju"]
albedo_color = Color(0.35906908, 0.35906908, 0.35906908, 1)
albedo_texture = ExtResource("4_28sha")
uv1_scale = Vector3(15, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_28sha"]
size = Vector3(5, 0.5, 60)

[node name="conveyer" type="Node3D" unique_id=1782603669 node_paths=PackedStringArray("conveyor_area", "animated_mesh")]
script = ExtResource("1_paugm")
conveyor_area = NodePath("conveyer_area")
animated_mesh = NodePath("plane")

[node name="mesh" type="CSGBox3D" parent="." unique_id=1681090691]
size = Vector3(5, 0.5, 60)
material = SubResource("StandardMaterial3D_28sha")

[node name="CSGMesh3D" type="CSGMesh3D" parent="mesh" unique_id=121071994]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6, 0, 0)
mesh = SubResource("BoxMesh_uq6ko")
material = ExtResource("2_paugm")

[node name="CSGBox3D" type="CSGBox3D" parent="mesh/CSGMesh3D" unique_id=2095078272]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, -0.5, -25)
material = ExtResource("2_paugm")

[node name="CSGBox3D2" type="CSGBox3D" parent="mesh/CSGMesh3D" unique_id=2040976607]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, -0.5, 25)
material = ExtResource("2_paugm")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="mesh" unique_id=182904776]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6, 0, 0)
mesh = SubResource("BoxMesh_uq6ko")
material = ExtResource("2_paugm")

[node name="CSGBox3D3" type="CSGBox3D" parent="mesh/CSGMesh3D2" unique_id=1576033541]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, -0.5, -25)
material = ExtResource("2_paugm")

[node name="CSGBox3D4" type="CSGBox3D" parent="mesh/CSGMesh3D2" unique_id=993007699]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, -0.5, 25)
material = ExtResource("2_paugm")

[node name="conveyer_area" type="Area3D" parent="." unique_id=1660293253]

[node name="CollisionShape3D" type="CollisionShape3D" parent="conveyer_area" unique_id=2142502933]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.31, 0)
shape = SubResource("BoxShape3D_paugm")

[node name="plane" type="MeshInstance3D" parent="." unique_id=1798259947]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0.2602353, 0)
mesh = SubResource("PlaneMesh_28sha")
surface_material_override/0 = SubResource("StandardMaterial3D_4ilju")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=153237475]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1575533743]
shape = SubResource("BoxShape3D_28sha")

[connection signal="body_entered" from="conveyer_area" to="." method="_on_area_3d_body_entered"]
