[gd_scene format=3 uid="uid://dbyacd2im7x4v"]

[ext_resource type="Script" uid="uid://jytolpm5sor1" path="res://scripts/credits.gd" id="1_0bpdh"]
[ext_resource type="PackedScene" uid="uid://rnif5kchm8ca" path="res://scenes/main_menu.tscn" id="2_2ckv8"]

[node name="Control" type="Control" unique_id=630690363]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0bpdh")
menu = ExtResource("2_2ckv8")

[node name="Exit" type="Button" parent="." unique_id=771426866]
layout_mode = 0
offset_left = 1060.0
offset_top = 55.0
offset_right = 1097.0
offset_bottom = 86.0
text = "Close"

[node name="Label" type="Label" parent="." unique_id=95106321]
layout_mode = 0
offset_left = 504.0
offset_top = 77.0
offset_right = 624.0
offset_bottom = 119.0
theme_override_font_sizes/font_size = 30
text = "CREDITS"

[node name="Label2" type="Label" parent="." unique_id=322989990]
layout_mode = 0
offset_left = 137.0
offset_top = 145.0
offset_right = 999.0
offset_bottom = 584.0
text = "Food Kit by Kenney via Poly Pizza
https://poly.pizza/bundle/Food-Kit-vOc58LJ0ge

Trashcan by Quaternius (https://poly.pizza/m/XSwahu252t)

trash by Anonymous [CC-BY] (https://creativecommons.org/licenses/by/3.0/) via Poly Pizza (https://poly.pizza/m/E3TEFhtsBv)

TIME HOTEL 2.10 by S. Paul Michael [CC-BY] (https://creativecommons.org/licenses/by/3.0/) via Poly Pizza (https://poly.pizza/m/994lzjJo4tJ)

TIME HOTEL 3.16 by S. Paul Michael [CC-BY] (https://creativecommons.org/licenses/by/3.0/) via Poly Pizza (https://poly.pizza/m/a2N37loLrql)

Carton by Kenney (https://poly.pizza/m/T2QjC2ZQya)

Dumpster by Quaternius (https://poly.pizza/m/PKsbolkZSr)"
autowrap_mode = 2

[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
