[gd_scene format=3 uid="uid://cdkbefx12avpx"]

[ext_resource type="Script" uid="uid://nwlf882asb4k" path="res://scripts/game_over_menu.gd" id="1_6ebp1"]
[ext_resource type="PackedScene" uid="uid://rnif5kchm8ca" path="res://scenes/main_menu.tscn" id="3_81acl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cwb3k"]
bg_color = Color(0.25275353, 0.2527536, 0.25275344, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ccgoi"]
bg_color = Color(0.46618086, 0.4661808, 0.4661808, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Control" type="Control" unique_id=171901341 node_paths=PackedStringArray("score_display", "high_score_display")]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6ebp1")
level_scene = "res://scenes/level.tscn"
main_menu = ExtResource("3_81acl")
score_display = NodePath("Score")
high_score_display = NodePath("High score")

[node name="ColorRect2" type="ColorRect" parent="." unique_id=1177675889]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.16840278
anchor_top = 0.19753087
anchor_right = 0.8333333
anchor_bottom = 0.81635803
color = Color(0.8039216, 0.8039216, 0.8039216, 0.78431374)
metadata/_edit_use_anchors_ = true

[node name="Play" type="Button" parent="." unique_id=644609818]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.38194445
anchor_top = 0.5308642
anchor_right = 0.6024306
anchor_bottom = 0.6018517
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_cwb3k")
theme_override_styles/hover = SubResource("StyleBoxFlat_ccgoi")
text = "Play Again"
metadata/_edit_use_anchors_ = true

[node name="Exit" type="Button" parent="." unique_id=569170051]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3810764
anchor_top = 0.6188271
anchor_right = 0.6024306
anchor_bottom = 0.6913581
offset_bottom = -3.0517578e-05
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_cwb3k")
theme_override_styles/hover = SubResource("StyleBoxFlat_ccgoi")
text = "Exit"
metadata/_edit_use_anchors_ = true

[node name="Score" type="Label" parent="." unique_id=1927946745]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.45572916
anchor_top = 0.40895063
anchor_right = 0.5295139
anchor_bottom = 0.44444445
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "SCORE: 0"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="." unique_id=1865447679]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4175347
anchor_top = 0.32098764
anchor_right = 0.5668403
anchor_bottom = 0.38580248
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "GAME OVER"
metadata/_edit_use_anchors_ = true

[node name="High score" type="Label" parent="." unique_id=1737014056]
layout_mode = 0
offset_left = 494.0
offset_top = 295.0
offset_right = 643.0
offset_bottom = 321.0
theme_override_colors/font_color = Color(0.21230483, 0.21230483, 0.21230483, 1)
theme_override_font_sizes/font_size = 14
text = "HIGH SCORE: 0"
horizontal_alignment = 1

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
