[gd_scene format=3 uid="uid://dohysnu0d1up2"]

[ext_resource type="PackedScene" uid="uid://dt16yelomrg8b" path="res://scenes/arm.tscn" id="1_2q6dc"]
[ext_resource type="Script" uid="uid://lqdklbcpnxg6" path="res://scripts/level.gd" id="1_mx8sn"]
[ext_resource type="PackedScene" uid="uid://rnif5kchm8ca" path="res://scenes/main_menu.tscn" id="2_ppgk2"]
[ext_resource type="PackedScene" uid="uid://dq536o8uflxm8" path="res://scenes/bin.tscn" id="2_w7c3h"]
[ext_resource type="PackedScene" uid="uid://c1o047ea2cv2a" path="res://scenes/settings_menu.tscn" id="3_2r41h"]
[ext_resource type="Material" uid="uid://bx2rmpwyutahk" path="res://assets/material2.tres" id="4_klq6b"]
[ext_resource type="PackedScene" uid="uid://bla225e0h4nil" path="res://scenes/conveyer.tscn" id="4_mx8sn"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2q6dc"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_w7c3h"]
sky_material = SubResource("ProceduralSkyMaterial_2q6dc")

[sub_resource type="Environment" id="Environment_w8frs"]
background_mode = 2
sky = SubResource("Sky_w7c3h")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_klq6b"]
albedo_color = Color(1, 0, 0, 0.4627451)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mx8sn"]
albedo_color = Color(0.18431373, 0.8666667, 0.14117648, 0.39215687)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ppgk2"]
albedo_color = Color(0.42352942, 0.89411765, 1, 0.4745098)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2r41h"]
albedo_color = Color(1, 0.8666667, 0, 0.5058824)

[node name="level" type="Node3D" unique_id=447120380 node_paths=PackedStringArray("arm", "conveyor", "camera_a", "camera_b", "pause_menu", "score_display")]
script = ExtResource("1_mx8sn")
arm = NodePath("arm")
conveyor = NodePath("conveyer")
camera_a = NodePath("Camera A")
camera_b = NodePath("Camera B")
pause_menu = NodePath("CanvasLayer/pause_menu")
score_display = NodePath("CanvasLayer/score_label")
arm_material = ExtResource("4_klq6b")
settings_menu = ExtResource("3_2r41h")
main_menu_scene = ExtResource("2_ppgk2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=545371758]
transform = Transform3D(-0.8943055, -0.41961607, 0.15537049, 0.23946981, -0.15551612, 0.95836776, -0.37798393, 0.8942802, 0.23956433, 0, 0, 0)
light_color = Color(1, 1, 0.8392157, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1075231217]
environment = SubResource("Environment_w8frs")

[node name="arm" parent="." unique_id=453327866 node_paths=PackedStringArray("level", "bin_markers") instance=ExtResource("1_2q6dc")]
level = NodePath("..")
bin_markers = [NodePath("../bin/Marker3D"), NodePath("../bin2/Marker3D"), NodePath("../bin3/Marker3D"), NodePath("../bin4/Marker3D")]

[node name="Camera A" type="Camera3D" parent="." unique_id=1772572577]
transform = Transform3D(0.5252041, 0.10075898, -0.84499013, 9.737899e-09, 0.9929655, 0.118403986, 0.8509763, -0.062186267, 0.5215096, -5.7732453, 9.351351, 9.54465)

[node name="Camera B" type="Camera3D" parent="." unique_id=1779872693]
transform = Transform3D(0.9554897, 0.07037319, -0.2865083, 3.0473528e-09, 0.97113425, 0.23853347, 0.29502434, -0.22791629, 0.9279088, 3.5455012, 9.273868, 12.106898)

[node name="conveyer" parent="." unique_id=1782603669 instance=ExtResource("4_mx8sn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -10)

[node name="bin" parent="." unique_id=368182351 node_paths=PackedStringArray("level") instance=ExtResource("2_w7c3h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2, -5.1)
bin_number = 0
level = NodePath("..")

[node name="Marker3D" type="Marker3D" parent="bin" unique_id=1765529283]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="bin" unique_id=1435687065]
size = Vector3(3, 4, 3)
material = SubResource("StandardMaterial3D_klq6b")

[node name="bin2" parent="." unique_id=1994548004 node_paths=PackedStringArray("level") instance=ExtResource("2_w7c3h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2, -1.7)
level = NodePath("..")

[node name="CSGBox3D2" type="CSGBox3D" parent="bin2" unique_id=2146629585]
size = Vector3(3, 4, 3)
material = SubResource("StandardMaterial3D_mx8sn")

[node name="Marker3D" type="Marker3D" parent="bin2" unique_id=1488307046]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="bin3" parent="." unique_id=231229163 node_paths=PackedStringArray("level") instance=ExtResource("2_w7c3h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2, 1.7)
bin_number = 2
level = NodePath("..")

[node name="CSGBox3D2" type="CSGBox3D" parent="bin3" unique_id=1091047088]
size = Vector3(3, 4, 3)
material = SubResource("StandardMaterial3D_ppgk2")

[node name="Marker3D" type="Marker3D" parent="bin3" unique_id=329599507]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="bin4" parent="." unique_id=867321938 node_paths=PackedStringArray("level") instance=ExtResource("2_w7c3h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2, 5.1)
bin_number = 3
level = NodePath("..")

[node name="Marker3D" type="Marker3D" parent="bin4" unique_id=1562075659]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="CSGBox3D2" type="CSGBox3D" parent="bin4" unique_id=1224765116]
size = Vector3(3, 4, 3)
material = SubResource("StandardMaterial3D_2r41h")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1617160443]

[node name="pause" type="Button" parent="CanvasLayer" unique_id=1551844218]
anchors_preset = -1
anchor_left = 0.9461806
anchor_top = 0.043209877
anchor_right = 0.984375
anchor_bottom = 0.108024694
text = "| |"
metadata/_edit_use_anchors_ = true

[node name="score_label" type="Label" parent="CanvasLayer" unique_id=22530594]
anchors_preset = -1
anchor_left = 0.036458332
anchor_top = 0.904321
anchor_right = 0.096354164
anchor_bottom = 0.9398148
offset_right = -8.0
text = "SCORE: 0"
metadata/_edit_use_anchors_ = true

[node name="pause_menu" type="CanvasLayer" parent="CanvasLayer" unique_id=1263451532]
process_mode = 2
visible = false

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/pause_menu" unique_id=2075976138]
anchors_preset = -1
anchor_left = 0.16840278
anchor_top = 0.19753087
anchor_right = 0.8333333
anchor_bottom = 0.81635803
color = Color(1, 1, 1, 0.47058824)
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/pause_menu" unique_id=2001053212]
anchors_preset = -1
anchor_left = 0.33333334
anchor_top = 0.4228395
anchor_right = 0.6527778
anchor_bottom = 0.63117284
theme_override_constants/separation = 6
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Resume" type="Button" parent="CanvasLayer/pause_menu/VBoxContainer" unique_id=1112605140]
layout_mode = 2
size_flags_vertical = 3
text = "Unpause"

[node name="Settings" type="Button" parent="CanvasLayer/pause_menu/VBoxContainer" unique_id=1597491005]
layout_mode = 2
size_flags_vertical = 3
text = "Settings"

[node name="Exit" type="Button" parent="CanvasLayer/pause_menu/VBoxContainer" unique_id=594748356]
layout_mode = 2
size_flags_vertical = 3
text = "Exit to Menu"

[connection signal="pressed" from="CanvasLayer/pause" to="." method="open_pause_menu"]
[connection signal="pressed" from="CanvasLayer/pause_menu/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="CanvasLayer/pause_menu/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="CanvasLayer/pause_menu/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
