[gd_scene format=3 uid="uid://rnif5kchm8ca"]

[ext_resource type="Script" uid="uid://bhu3j7dtwodyo" path="res://scripts/main_menu.gd" id="1_ekxnf"]

[node name="MainMenu" type="Control" unique_id=1032258330]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ekxnf")

[node name="Label" type="Label" parent="." unique_id=421233001]
layout_mode = 0
anchor_left = 0.2925347
anchor_top = 0.20524691
anchor_right = 0.6935764
anchor_bottom = 0.4212963
theme_override_font_sizes/font_size = 80
text = "Title"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1245542633]
layout_mode = 0
anchor_left = 0.32118055
anchor_top = 0.47685185
anchor_right = 0.640625
anchor_bottom = 0.6851852
theme_override_constants/separation = 6
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Play" type="Button" parent="VBoxContainer" unique_id=1598399180]
layout_mode = 2
size_flags_vertical = 3
text = "Play"

[node name="Credits" type="Button" parent="VBoxContainer" unique_id=531404077]
layout_mode = 2
size_flags_vertical = 3
text = "Credits"

[node name="Exit" type="Button" parent="VBoxContainer" unique_id=502594804]
layout_mode = 2
size_flags_vertical = 3
text = "Exit"

[connection signal="pressed" from="VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_exit_pressed"]
