[gd_scene format=3 uid="uid://cl1y7pfc47ep1"]

[ext_resource type="Script" uid="uid://cw7o5qxi6dkf4" path="res://scripts/spawner.gd" id="1_2vbf6"]
[ext_resource type="PackedScene" uid="uid://bialkiujn08if" path="res://scenes/item.tscn" id="2_ik2nu"]
[ext_resource type="Script" uid="uid://d1hhqn82ohqaj" path="res://scripts/item_data.gd" id="3_6bbd6"]
[ext_resource type="Resource" uid="uid://dq2n5ht73vk2h" path="res://assets/items/milk_bottle.tres" id="4_cmhla"]
[ext_resource type="Resource" uid="uid://bpwxgrb8m6sye" path="res://assets/items/banana.tres" id="5_cmhla"]
[ext_resource type="Resource" uid="uid://b1lsehx2hwrxr" path="res://assets/items/new_resource.tres" id="6_4wbs5"]

[sub_resource type="BoxMesh" id="BoxMesh_ik2nu"]
size = Vector3(3.6, 1, 3.6)

[node name="spawner" type="Node3D" unique_id=600458319 node_paths=PackedStringArray("timer")]
script = ExtResource("1_2vbf6")
timer = NodePath("Timer")
item_scene = ExtResource("2_ik2nu")
items = Array[ExtResource("3_6bbd6")]([ExtResource("4_cmhla"), ExtResource("5_cmhla")])
test = ExtResource("6_4wbs5")

[node name="Timer" type="Timer" parent="." unique_id=1582779946]
autostart = true

[node name="CSGMesh3D" type="CSGMesh3D" parent="." unique_id=1330186567]
visible = false
mesh = SubResource("BoxMesh_ik2nu")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
